<!DOCTYPE html>

        <head>
    <meta charset="utf-8" />

    <title>
        Crosshairs page 2
    </title>

    <!-- add icon link -->
    <link rel="icon" href="https://media.discordapp.net/attachments/1026549789015420938/1033041301475709029/KovaaK-Crosshair.png" type="image/x-icon">



<center><strong style="color:white">Note: the website dont update by it's self so please reload page after a while just in case there is an new update in it. thank you for your understanding</strong>
    <center>
        <hr>


        <html>

        <head>
            <style>
                body {
                    background-image: url('https://media.istockphoto.com/photos/abstract-composition-blurred-background-orange-pink-blue-and-light-picture-id1168786352?b=1&k=20&m=1168786352&s=170667a&w=0&h=8iMZI9V34QiQbKDRWf1zOGeZ7eS_2yev1I9eb-1XEhg=');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                }
            </style>
        </head>

        <body>

            <html>

            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                    body {
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    .navbar {
                        overflow: hidden;
                    }

                    .navbar a {
                        float: left;
                        font-size: 16px;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    .dropdown {
                        float: left;
                        overflow: hidden;
                    }

                    .dropdown .dropbtn {
                        font-size: 16px;
                        border: none;
                        outline: none;
                        color: white;
                        padding: 14px 16px;
                        background-color: inherit;
                        font-family: inherit;
                        margin: 0;
                    }

                    .navbar a:hover,
                    .dropdown:hover .dropbtn {
                        background-color: green;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                        z-index: 1;
                    }

                    .dropdown-content a {
                        float: none;
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                    }

                    .dropdown-content a:hover {
                        background-color: #ddd;
                    }

                    .dropdown:hover .dropdown-content {
                        display: block;
                    }
                </style>
            </head>

            <body>

                <div class="navbar">
                    <a href="https://iminthebibleson.github.io/lebiblesoncrosshair/">Home</a>

                    <a href="#text">My Discord Username:</a>
                    <a href="#text">lebibleson#6753</a>

                    <body>




                        </script>
                    </body>

            </html>
            <a/>


            </script>

            <a></a>
            </div>
            </div>
            </div>
            <hr>
            </body>
            <br>

            <center>
                <img src="https://see.fontimg.com/api/renderfont4/vYL7/eyJyIjoiZnMiLCJoIjo0NCwidyI6MTAwMCwiZnMiOjQ0LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/QW5pbWF0ZWQ/game-played.png">
                <br>
                <img src="https://see.fontimg.com/api/renderfont4/vYL7/eyJyIjoiZnMiLCJoIjo0NCwidyI6MTAwMCwiZnMiOjQ0LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/Q3Jvc3NoYWlycw/game-played.png">
                <br><br>
                <img src="https://see.fontimg.com/api/renderfont4/vYL7/eyJyIjoiZnMiLCJoIjoxNiwidyI6MTAwMCwiZnMiOjE2LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/TWFkZSBBbmQgQ29kZWQgQnk6IGltaW50aGViaWJsZXNvbg/game-played.png">
                <a href="https://www.fontspace.com/category/arcade"><br>
                <img src="https://see.fontimg.com/api/renderfont4/vYL7/eyJyIjoiZnMiLCJoIjoyMCwidyI6MTAwMCwiZnMiOjIwLCJmZ2MiOiIjRkRGREZEIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/ZGFyayBtb2RlIG9u/game-played.png"></a>

                <center></center>
                <br/><br>
                <center>
                    <center><span style="color: #ffffff;">CrossHair #2 (click CrossHair to download)</span></center>
                    <p><a href="https://cdn.discordapp.com/attachments/1036650250913456168/1036650728556593193/unknown.png" target="_blank"><span style="color: white;">view crossahair (opens new window)</span></a></p>
                    <center></center><a><br /></a><a href="https://drive.google.com/uc?export=download&amp;id=15R8DZ6GluDVg5gpHvOjmC17V9m2UMv6b
" download=""> <img src="https://cdn.discordapp.com/attachments/1013222041375223888/1028092359034028053/oie_6195041GY14ONTK.gif" width="50" height="50" /> <br /><br /></a>
                    <center><span style="color: #ffffff;">CrossHair #2 (click CrossHair to download)</span></center>
                    <p><a href="https://cdn.discordapp.com/attachments/1036650250913456168/1036650788484812862/unknown.png" target="_blank"><span style="color: white;">view crossahair (opens new window)</span></a></p>
                    <center></center>
                    <center><a href="https://drive.google.com/uc?export=download&amp;id=1mFddZEtUqYUL-rA2zrCG2_I9sFGf8ESA" download=""> <img src="https://cdn.discordapp.com/attachments/1013222041375223888/1028093246544547910/oie_29172624kG9F326K_0.gif" width="175" height="175" /></a>
                        <center></center>
                        <center></center>
                        <center></center><a href="https://drive.google.com/uc?export=download&amp;id=1mFddZEtUqYUL-rA2zrCG2_I9sFGf8ESA" download=""><br /></a>
                        <center><span style="color: #ffffff;">CrossHair #2 (click CrossHair to download)</span></center>
                        <p><a href="https://cdn.discordapp.com/attachments/1036650250913456168/1036651019226066995/unknown.png" target="_blank"><span style="color: white;">view crossahair (opens new window)</span></a></p>
                        <center></center><a><br /></a><a href="https://drive.google.com/uc?export=download&amp;id=1vq3IdiPikR3oSorW6rWREC1QwsTQAVM8" download=""> <img src="https://cdn.discordapp.com/attachments/1027865490258935828/1029105086330310809/ezgif.com-gif-maker_2.gif" /> <br /><br /></a>
                        <center><span style="color: #ffffff;">CrossHair #2 (click CrossHair to download)</span></center>
                        <p><a href="https://cdn.discordapp.com/attachments/1036650250913456168/1036651082962706432/unknown.png" target="_blank"><span style="color: white;">view crossahair (opens new window)</span></a></p>
                        <center></center><a><br /></a><a href="https://drive.google.com/uc?export=download&amp;id=1FlsDOT4bOkKeJ4EaEJzHBo9tcMhN9flb" download=""> <img src="https://cdn.discordapp.com/attachments/1018881473387954317/1032314297428217967/imageedit_41_7376263419_gif_2.gif" /> <br /><br /></a>
                        <center><span style="color: #ffffff;">CrossHair #2 (click CrossHair to download)</span></center>
                        <p><a href="https://cdn.discordapp.com/attachments/1036650250913456168/1036651133252423720/unknown.png" target="_blank"><span style="color: white;">view crossahair (opens new window)</span></a></p>
                        <center></center><a><br /></a><a href="https://drive.google.com/uc?export=download&amp;id=1kxXKV80_abg_uCxWm2sXiNTrL4QdX8px" download=""> <img src="https://cdn.discordapp.com/attachments/1018881473387954317/1032767711601754112/imageedit_49_9744862922.gif" /> <br /><br /></a>
                        <center><span style="color: #ffffff;">CrossHair #2 (click CrossHair to download)</span></center>
                        <p><a href="https://cdn.discordapp.com/attachments/1036650250913456168/1036651184599076934/unknown.png" target="_blank"><span style="color: white;">view crossahair (opens new window)</span></a></p>
                        <center></center><a><br /></a><a href="https://drive.google.com/uc?export=download&amp;id=1mobaHpq0jY7KiZxQYm6eS8dVJOULhLbD" download=""> <img src="https://cdn.discordapp.com/attachments/1018881473387954317/1032767711949901824/imageedit_51_8861531302.gif" /> <br /></a>
                        <center><span style="color: #ffffff;">CrossHair #2 (click CrossHair to download)</span></center>
                        <p><a href="https://cdn.discordapp.com/attachments/1036650250913456168/1036651243826843648/unknown.png" target="_blank"><span style="color: white;">view crossahair (opens new window)</span></a></p>
                        <center></center><a><br /></a><a href="https://drive.google.com/uc?export=download&amp;id=1jdhFLoF6BOhV4aQUXJCFSmDsVooC6PrR" download=""> <img src="https://cdn.discordapp.com/attachments/1018881473387954317/1032767712314798120/ezgif.com-gif-maker_1.gif" width="5" height="5" /> </a><br><br><br>
                    </center>
                </center>
            </center>
    </center>
</center>
</center>
</center>
<hr>






</a>
</a>


<html>

<head>


    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #7aa8b7;
            border-radius: 6px;
            outline: none;
        }
    </style>
</head>

<center>

    <body>
        <a class="button" href="https://iminthebibleson.github.io/lebiblesoncrosshairpage2/">next page</a>
        <br><br>
        <a class="button" href="https://iminthebibleson.github.io/nonanimatedcrosshairs/">non-animated crosshairs link</a>
    </body>

</html>
<center/>

</html>


</center><span style="color: #ffffff;"><!-- replace this everytime when new update to html start here.. --></span>
<p>&nbsp;</p>
<center>
    <details>
        <summary><span style="color: #ffffff;">click here to Show and unshow updates of the website</span></summary>

        <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.0 | the website is now working and waiting for more crosshairs and suggestions</strong></span></p>
        <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.1 | added more details into the title and added a photo</strong></span></p>
        <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.2 | added a embed function to make it look cool i guess</strong></span></p>
        <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.3 | added more crosshairs</strong></span></p>
        <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.4 | make a submit form, now you can submit your own crosshair and it will be displayed in the website </strong></span></p>
        <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.5 | made a website that has non animated crosshairs </strong></span></p>
        <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.6 | now you can just click on the crosshair for it to download instead of waiting or generating another link</strong></span></p>
        <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; test update | this is not a update just a test</strong></span></p>
        <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; 🚧 inprogress | i am working on fixing up the website to make a more simple to look at </strong></span></p>
        <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.7 | ok now each crosshair has a link to see what it will look like in-game so you dont have to </strong></span></p>


    </details>
</center>
<!-- replace this everytime when new update to html ends here.. -->
</div>
</div>
</center><br><br>


</html>

<center><a style="color:white;">Made By: lebibleson</a>
    <br><a style="color:white;">I can make custom animated crosshairs for you. Just dm me in discord</a><br>
    <i style="color:red;">(format only "PNG File" only)</i>
    <center/>

    <!--embed starts here-->

    <title>Crosshairs</title>
    <meta content="Crosshairs (Dark mode on)" property="og:title" />
    <meta content="Crosshairs for ev.io Dark Mode On" property="og:description" />
    <meta content="https://iminthebibleson.github.io/lebiblesoncrosshair/
" property="og:url" />
    <meta content="https://media.discordapp.net/attachments/1026549789015420938/1033041301475709029/KovaaK-Crosshair.png" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" /><br>
    <br>

    <center>

        <body>
            <a class="button" href="https://forms.gle/sHgcojzDjtw5PhmB7">submit your own crosshairs (form)</a>
        </body>
        <br>
        <p><span style="color: #ffffff;"><a style="color: #ffffff;" href="#top">Back to top of page</a></span></p>
        
